<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style type="text/css">
			/*.row [class*="col-"]{
				margin-bottom: -99999px;
				
				padding-bottom: 99999px;
				
			}
			.row{
				overflow: hidden;
			}*/
			/*.row {
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    flex-wrap: wrap;
			}
			.row > [class*='col-'] {
			    display: flex;
			    flex-direction: column;
			}*/
			.red {
				/*border: 5px solid black;*/
				background: red;
			}
			.yellow {
				/*border: 5px solid green;*/
				background: yellow;
			}
			.green {
				/*border: 5px solid blue;*/
				background: green;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 red">1212</div>
				<div class="col-md-4 green">
					1212121212121212121212121
					121212121212121212121212121212121212121212121212嗷嗷嗷
					2121212151515551111111111111111111111111111111111111111111111111111111
					21212121212121212121212121212121212121212121212
					212121212121212121212121212121212121212121221212
					212121212121212121212
					212121212121212121212121212121212121212121221212
				</div>
				<div class="col-md-4 yellow">第三列</div>
			</div>
			
			<div class="row">
			    <div class="col-xs-6 col-md-3 red" id="col1">
			    A
			    </div>
			    <div class="col-xs-6 col-md-3 red" id="col2">
			    B<p>B</p>
			    </div>
			    <div class="col-xs-6 col-md-3 red" id="col3">
			    C
			    </div>
			    <div class="col-xs-6 col-md-3 red" id="col4">
			    D
			    </div>
			    <div class="clearfix"></div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default">Left</button>
					  <button type="button" class="btn btn-default">Middle</button>
					  <button type="button" class="btn btn-default">Right</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
